{
  "name": "meeting-glue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/index.js bin/app.js --watch",
    "start": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "mithril": "^1.0.1",
    "rome": "^2.1.22",
    "twitter": "^1.7.1",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4",
    "json-loader": "^0.5.4",
    "tachyons": "^4.6.1",
    "webpack-dev-server": "^2.4.1"
  },
  "author": "Peter Menocal",
  "license": "ISC"
}
